#put any key/value pairs here
my.plugin.name=MyPlugin
my-section.label=mySection
my-section.name=mySection
my-section.description=The mySection Plugin

notificationcenter.label=Client sites
notificationcenter.name=Client sites
notificationcenter.description=The Client sites Plugin
